
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generating Token &#8212; arrowdocs  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Order Detail API" href="orderdetail.html" />
    <link rel="prev" title="Encrypting data (Client Side)" href="encryption.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="generating-token">
<h1>Generating Token<a class="headerlink" href="#generating-token" title="Permalink to this headline">¶</a></h1>
<p>These are the instructions for setting up Arrow Checkout on a server running with PHP.</p>
<p>Requirement :
- PHP with openssl</p>
<ol class="arabic simple">
<li><p>Get the JSON data from client or the server, note that using the server is more secure.</p></li>
<li><p>Add the arrowEncrypt function to your PHP script as follows:</p></li>
</ol>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">function arrowEncrypt($data, $key)</span>
<span class="x">    {</span>
<span class="x">        $method = &#39;AES-256-CBC&#39;;</span>
<span class="x">        $length = openssl_cipher_iv_length($method);</span>
<span class="x">        $iv = openssl_random_pseudo_bytes($length);</span>
<span class="x">        $encrypted = openssl_encrypt($data, $method, $key, OPENSSL_RAW_DATA, $iv);</span>
<span class="x">        if ($encrypted) {</span>
<span class="x">            return base64_encode($encrypted) . &#39;|&#39; . base64_encode($iv);</span>
<span class="x">        } else {</span>
<span class="x">            return false;</span>
<span class="x">        }</span>
<span class="x">    }</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Pass the JSON and merchant encryption key to the arrowEncrypt functon.</p></li>
</ol>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">$data = arrowEncrypt($json,$merchant_encryption_key);</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">initArrow</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable (Type)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$json (String)</p></td>
<td><p>JSON text data to encrypt (if it is an object you can json_encode it )</p></td>
</tr>
<tr class="row-odd"><td><p>$merchant_encryption_key (String)</p></td>
<td><p>Arrow Merchant Encryption Key</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="4">
<li><p>Pass the data and merchant username to Arrow server using the arrowInit API. Look at <a class="reference internal" href="init.html"><span class="doc">Init API</span></a> for more instructions on this step.</p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Custom Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="init.html">Init API</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_secure.html">Server Side</a></li>
</ul>
<p class="caption"><span class="caption-text">Passing Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="shipping.html">Shipping Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="customer.html">Passing Customer Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirect.html">Redirect</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_data.html">Promocodes, extraData, and Merchant client key</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">Encrypting data (Client Side)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating Token</a></li>
</ul>
<p class="caption"><span class="caption-text">Arrow API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orderdetail.html">Order Detail API</a></li>
<li class="toctree-l1"><a class="reference internal" href="refund.html">Refund API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancel.html">Cancel API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="encryption.html" title="previous chapter">Encrypting data (Client Side)</a></li>
      <li>Next: <a href="orderdetail.html" title="next chapter">Order Detail API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Arrow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/generating_token.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>