
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Init API &#8212; arrowdocs  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Server Side" href="implementation_secure.html" />
    <link rel="prev" title="Welcome to Arrow Checkout documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="init-api">
<h1>Init API<a class="headerlink" href="#init-api" title="Permalink to this headline">¶</a></h1>
<p>In order to generate the Order Token and initialize a new order from Arrow you need to call the init API by following these steps:</p>
<ol class="arabic simple">
<li><p>Do a POST Request to Init API</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl https://fly.witharrow.co/api/init
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Data (POST)</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable (Type)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>data (String)</p></td>
<td><p>Encrypted json data. Encoded with base64</p></td>
</tr>
<tr class="row-odd"><td><p>username (String)</p></td>
<td><p>Merchant username (can be seen on seller portal)</p></td>
</tr>
</tbody>
</table>
<p>Response</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="o">:</span> <span class="s2">&quot;temporary order successfully created&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;token&quot;</span> <span class="o">:</span> <span class="s2">&quot;ABCDEF123456ABCDEF123456&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Error Code</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error Message</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Invalid Base64</p></td>
<td><p>The passed data is invalid base64</p></td>
</tr>
<tr class="row-odd"><td><p>Invalid Username</p></td>
<td><p>The username is invalid or not found</p></td>
</tr>
<tr class="row-even"><td><p>Tampered Data</p></td>
<td><p>Decryption of data failure. make sure to use correct encryption key while encrypting</p></td>
</tr>
<tr class="row-odd"><td><p>No order found with this order_id on this merchant</p></td>
<td><p>Invalid Order Hash code</p></td>
</tr>
<tr class="row-even"><td><p>Invalid JSON</p></td>
<td><p>Invalid JSON Format. can be caused by decryption failure or invalid formatting</p></td>
</tr>
<tr class="row-odd"><td><p>Invalid Merchant</p></td>
<td><p>Invalid Client key on passed data</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Custom Implementation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Init API</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_secure.html">Server Side</a></li>
</ul>
<p class="caption"><span class="caption-text">Passing Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="shipping.html">Shipping Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="customer.html">Passing Customer Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirect.html">Redirect</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_data.html">Promocodes, extraData, and Merchant client key</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">Encrypting data (Client Side)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_token.html">Generating Token</a></li>
</ul>
<p class="caption"><span class="caption-text">Arrow API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orderdetail.html">Order Detail API</a></li>
<li class="toctree-l1"><a class="reference internal" href="refund.html">Refund API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancel.html">Cancel API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Arrow Checkout documentation!</a></li>
      <li>Next: <a href="implementation_secure.html" title="next chapter">Server Side</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Arrow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/init.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>