
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Detail API &#8212; arrowdocs  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Refund API" href="refund.html" />
    <link rel="prev" title="Generating Token" href="generating_token.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="order-detail-api">
<h1>Order Detail API<a class="headerlink" href="#order-detail-api" title="Permalink to this headline">¶</a></h1>
<p>This API can be used to fetch all the information related to the current order in a clear manner.
You must call the API with order hash to get a response. A nested structure is returned as the response as seen in the response body below.</p>
<p>If you are handeling the “success” redirect, you want to access the data that is stored in the Order structure within the response body of this API call. Again,
this structure and its contents can be viewed in the code body below.</p>
<p>Follow these steps to access the Order Detail API:</p>
<ol class="arabic simple">
<li><p>Do a POST Request to Order Detail API</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl https://fly.witharrow.co/api/order/&lt;order_hash&gt; <span class="se">\</span>
-u <span class="s1">&#39;&lt;client_key&gt;:&lt;client_secret&gt;&#39;</span> <span class="se">\</span>
-H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">URL</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable (Type)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>order_hash (String)</p></td>
<td><p>Order Hash</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Authentication Header</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable (Type)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>client_key (String)</p></td>
<td><p>Merchant Client Key</p></td>
</tr>
<tr class="row-odd"><td><p>client_secret (Integer)</p></td>
<td><p>Merchant Encryption or Secret Key</p></td>
</tr>
</tbody>
</table>
<p>Response</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Order&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;order_hash&quot;</span><span class="o">:</span> <span class="s2">&quot;DAC2E886&quot;</span><span class="p">,</span>
        <span class="s2">&quot;time&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="s2">&quot;estimate&quot;</span><span class="o">:</span> <span class="s2">&quot;Flat rate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;shipping&quot;</span><span class="o">:</span> <span class="s2">&quot;Flat rate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;shipping_price&quot;</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s2">&quot;tax&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;subtotal&quot;</span><span class="o">:</span> <span class="mf">86.6</span><span class="p">,</span>
        <span class="s2">&quot;total&quot;</span><span class="o">:</span> <span class="mf">91.6</span><span class="p">,</span>
        <span class="s2">&quot;payment&quot;</span><span class="o">:</span> <span class="s2">&quot;test visa spreedly&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;White T-Shirt x2 | Backpack x1 | Water Bottle x1 | &quot;</span><span class="p">,</span>
        <span class="s2">&quot;status&quot;</span><span class="o">:</span> <span class="s2">&quot;confirmed&quot;</span><span class="p">,</span>
        <span class="s2">&quot;payment_status&quot;</span><span class="o">:</span> <span class="s2">&quot;authorized&quot;</span><span class="p">,</span>
        <span class="s2">&quot;is_notified&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;extra_data&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;cart_id&quot;</span><span class="o">:</span> <span class="s2">&quot;c2b207ee0c8f261ba9ad1ecdca2b2510&quot;</span><span class="p">,</span>
            <span class="s2">&quot;order_id&quot;</span><span class="o">:</span> <span class="mi">225</span>
        <span class="p">},</span>
        <span class="s2">&quot;items&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">3208</span><span class="p">,</span>
                <span class="s2">&quot;time&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;White T-Shirt&quot;</span><span class="p">,</span>
                <span class="s2">&quot;image&quot;</span><span class="o">:</span> <span class="s2">&quot;http://wp.projectarrow.co/wp-content/uploads/2021/03/Kirkland-Signature-crew-neck-T-shirts-_6-pack-150x150.jpg&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;This is our special white T-Shirt.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;quantity&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="s2">&quot;price&quot;</span><span class="o">:</span> <span class="mf">19.9</span><span class="p">,</span>
                <span class="s2">&quot;option&quot;</span><span class="o">:</span> <span class="s2">&quot;\&quot;\&quot;&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">3209</span><span class="p">,</span>
                <span class="s2">&quot;time&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Backpack&quot;</span><span class="p">,</span>
                <span class="s2">&quot;image&quot;</span><span class="o">:</span> <span class="s2">&quot;http://wp.projectarrow.co/wp-content/uploads/2021/03/backpack-150x150.jpg&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;This is our special backpack.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;quantity&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;price&quot;</span><span class="o">:</span> <span class="mf">39.9</span><span class="p">,</span>
                <span class="s2">&quot;option&quot;</span><span class="o">:</span> <span class="s2">&quot;\&quot;\&quot;&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">3210</span><span class="p">,</span>
                <span class="s2">&quot;time&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Water Bottle&quot;</span><span class="p">,</span>
                <span class="s2">&quot;image&quot;</span><span class="o">:</span> <span class="s2">&quot;http://wp.projectarrow.co/wp-content/uploads/2021/03/water-bottle-150x150.jpg&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;This is our special water bottle.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;quantity&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;price&quot;</span><span class="o">:</span> <span class="mf">6.9</span><span class="p">,</span>
                <span class="s2">&quot;option&quot;</span><span class="o">:</span> <span class="s2">&quot;\&quot;\&quot;&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;address&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;profile_name&quot;</span><span class="o">:</span> <span class="s2">&quot;Igor Hoogerwoord&quot;</span><span class="p">,</span>
            <span class="s2">&quot;firstname&quot;</span><span class="o">:</span> <span class="s2">&quot;Igor&quot;</span><span class="p">,</span>
            <span class="s2">&quot;lastname&quot;</span><span class="o">:</span> <span class="s2">&quot;Hoogerwoord&quot;</span><span class="p">,</span>
            <span class="s2">&quot;contact&quot;</span><span class="o">:</span> <span class="s2">&quot;+6587502810&quot;</span><span class="p">,</span>
            <span class="s2">&quot;building_type&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="s2">&quot;building_name&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="s2">&quot;lobby_name&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="s2">&quot;street&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="s2">&quot;floor&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="s2">&quot;unit&quot;</span><span class="o">:</span> <span class="s2">&quot;13a&quot;</span><span class="p">,</span>
            <span class="s2">&quot;address&quot;</span><span class="o">:</span> <span class="s2">&quot;Trengganu St, Singapore 058467&quot;</span><span class="p">,</span>
            <span class="s2">&quot;city&quot;</span><span class="o">:</span> <span class="s2">&quot;Singapore&quot;</span><span class="p">,</span>
            <span class="s2">&quot;state&quot;</span><span class="o">:</span> <span class="s2">&quot;Singapore&quot;</span><span class="p">,</span>
            <span class="s2">&quot;country&quot;</span><span class="o">:</span> <span class="s2">&quot;Singapore&quot;</span><span class="p">,</span>
            <span class="s2">&quot;postal_code&quot;</span><span class="o">:</span> <span class="s2">&quot;058467&quot;</span><span class="p">,</span>
            <span class="s2">&quot;latitude&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="s2">&quot;longitude&quot;</span><span class="o">:</span> <span class="kc">null</span>
        <span class="p">},</span>
        <span class="s2">&quot;user&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">86</span><span class="p">,</span>
            <span class="s2">&quot;first_name&quot;</span><span class="o">:</span> <span class="s2">&quot;Igor&quot;</span><span class="p">,</span>
            <span class="s2">&quot;last_name&quot;</span><span class="o">:</span> <span class="s2">&quot;Hoogerwoord&quot;</span><span class="p">,</span>
            <span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="s2">&quot;igor@projectarrow.co&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;card&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;test visa spreedly&quot;</span><span class="p">,</span>
            <span class="s2">&quot;provider&quot;</span><span class="o">:</span> <span class="s2">&quot;VISA&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ending&quot;</span><span class="o">:</span> <span class="s2">&quot;1111&quot;</span><span class="p">,</span>
            <span class="s2">&quot;exp&quot;</span><span class="o">:</span> <span class="s2">&quot;11/2024&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;gateway&quot;</span><span class="o">:</span> <span class="s2">&quot;stripe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;gateway_response&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;specific_response_fields&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;stripe&quot;</span><span class="o">:</span> <span class="p">{</span>
                    <span class="s2">&quot;outcome_network_status&quot;</span><span class="o">:</span> <span class="s2">&quot;approved_by_network&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;outcome_risk_level&quot;</span><span class="o">:</span> <span class="s2">&quot;normal&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;outcome_seller_message&quot;</span><span class="o">:</span> <span class="s2">&quot;Payment complete.&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;outcome_type&quot;</span><span class="o">:</span> <span class="s2">&quot;authorized&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;stripe_source_brand&quot;</span><span class="o">:</span> <span class="s2">&quot;Visa&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;stripe_source_country&quot;</span><span class="o">:</span> <span class="s2">&quot;US&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;stripe_source_fingerprint&quot;</span><span class="o">:</span> <span class="s2">&quot;56kKHe6vKC1NqSEF&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;stripe_source_funding&quot;</span><span class="o">:</span> <span class="s2">&quot;credit&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;webhook_id&quot;</span><span class="o">:</span> <span class="s2">&quot;we_1IaIKOIL9bjWO2ksfIhSrT2P&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;transaction_id&quot;</span><span class="o">:</span> <span class="s2">&quot;ch_1IcigsIL9bjWO2ksQvBt04nd&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;shipping_list&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;Flat rate&quot;</span><span class="p">,</span>
                <span class="s2">&quot;short_text&quot;</span><span class="o">:</span> <span class="s2">&quot;Flat&quot;</span><span class="p">,</span>
                <span class="s2">&quot;order_display&quot;</span><span class="o">:</span> <span class="s2">&quot;Flat rate&quot;</span><span class="p">,</span>
                <span class="s2">&quot;fee&quot;</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
                <span class="s2">&quot;fee_display&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="s2">&quot;selected&quot;</span><span class="o">:</span> <span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;Free shipping&quot;</span><span class="p">,</span>
                <span class="s2">&quot;short_text&quot;</span><span class="o">:</span> <span class="s2">&quot;Free&quot;</span><span class="p">,</span>
                <span class="s2">&quot;order_display&quot;</span><span class="o">:</span> <span class="s2">&quot;Free shipping&quot;</span><span class="p">,</span>
                <span class="s2">&quot;fee&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;fee_display&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="s2">&quot;selected&quot;</span><span class="o">:</span> <span class="mi">0</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;Local pickup&quot;</span><span class="p">,</span>
                <span class="s2">&quot;short_text&quot;</span><span class="o">:</span> <span class="s2">&quot;Loca&quot;</span><span class="p">,</span>
                <span class="s2">&quot;order_display&quot;</span><span class="o">:</span> <span class="s2">&quot;Local pickup&quot;</span><span class="p">,</span>
                <span class="s2">&quot;fee&quot;</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
                <span class="s2">&quot;fee_display&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="s2">&quot;selected&quot;</span><span class="o">:</span> <span class="mi">0</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Error Code</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error Message</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Order Not Found</p></td>
<td><p>Invalid Order Hash</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Custom Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="init.html">Init API</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_secure.html">Server Side</a></li>
</ul>
<p class="caption"><span class="caption-text">Passing Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="shipping.html">Shipping Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="customer.html">Passing Customer Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirect.html">Redirect</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_data.html">Promocodes, extraData, and Merchant client key</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">Encrypting data (Client Side)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_token.html">Generating Token</a></li>
</ul>
<p class="caption"><span class="caption-text">Arrow API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Order Detail API</a></li>
<li class="toctree-l1"><a class="reference internal" href="refund.html">Refund API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancel.html">Cancel API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="generating_token.html" title="previous chapter">Generating Token</a></li>
      <li>Next: <a href="refund.html" title="next chapter">Refund API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Arrow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/orderdetail.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>