
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refund API &#8212; arrowdocs  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cancel API" href="cancel.html" />
    <link rel="prev" title="Order Detail API" href="orderdetail.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="refund-api">
<h1>Refund API<a class="headerlink" href="#refund-api" title="Permalink to this headline">¶</a></h1>
<p>If a customer chooses to refund an order or a part of their order from Arrow, you need to call the Refund API. This can be done easily:
1. Do a POST Request to Refund API</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl https://fly.witharrow.co/api/order/refund/&lt;order_hash&gt;/&lt;amount&gt; <span class="se">\</span>
-u <span class="s1">&#39;&lt;client_key&gt;:&lt;client_secret&gt;&#39;</span> <span class="se">\</span>
-H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">URL</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable (Type)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>order_hash (String)</p></td>
<td><p>Order Hash</p></td>
</tr>
<tr class="row-odd"><td><p>Amount (Optional) (Integer)</p></td>
<td><p>Amount to refund in cents. $1 = 100 . If not set or null it will refund the whole amount</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Authentication Header</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable (Type)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>client_key (String)</p></td>
<td><p>Merchant Client Key</p></td>
</tr>
<tr class="row-odd"><td><p>client_secret (Integer)</p></td>
<td><p>Merchant Encryption or Secret Key</p></td>
</tr>
</tbody>
</table>
<p>Response</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="o">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Error Code</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error Message</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Failed to do a refund transaction</p></td>
<td><p>Arrow has an issue refunding the transaction</p></td>
</tr>
<tr class="row-odd"><td><p>No Refund needed. already refunded all amount</p></td>
<td><p>The order have been fully refunded. no more refund is required or allowed</p></td>
</tr>
<tr class="row-even"><td><p>Amount field need to be in cents</p></td>
<td><p>Make sure to enter only number in cents. for example $6.90 is 690</p></td>
</tr>
<tr class="row-odd"><td><p>no order found with this order_id on this merchant</p></td>
<td><p>Invalid Order Hash code</p></td>
</tr>
<tr class="row-even"><td><p>Missing Order Hash</p></td>
<td><p>You need to pass the order_hash in order to refund an order</p></td>
</tr>
<tr class="row-odd"><td><p>Authentication Header Missing</p></td>
<td><p>Make sure to pass Authentication Header with client_key and client_secret</p></td>
</tr>
<tr class="row-even"><td><p>Invalid Merchant Client or Secret Key. Please Try again</p></td>
<td><p>You entered the wrong client_key and client_secret combination</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Custom Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="init.html">Init API</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_secure.html">Server Side</a></li>
</ul>
<p class="caption"><span class="caption-text">Passing Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="shipping.html">Shipping Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="customer.html">Passing Customer Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirect.html">Redirect</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_data.html">Promocodes, extraData, and Merchant client key</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">Encrypting data (Client Side)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_token.html">Generating Token</a></li>
</ul>
<p class="caption"><span class="caption-text">Arrow API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="orderdetail.html">Order Detail API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Refund API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancel.html">Cancel API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="orderdetail.html" title="previous chapter">Order Detail API</a></li>
      <li>Next: <a href="cancel.html" title="next chapter">Cancel API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Arrow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/refund.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>