
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stripe &#8212; arrowdocs  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="stripe">
<h1>Stripe<a class="headerlink" href="#stripe" title="Permalink to this headline">¶</a></h1>
<p>Stripe Implementation</p>
<div class="section" id="requirement">
<h2>Requirement<a class="headerlink" href="#requirement" title="Permalink to this headline">¶</a></h2>
<p>In order to use Stripe with arrow you will need to provide :</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Requirement</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable (Type)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>login (String)</p></td>
<td><p>Stripe API Secret Key</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Custom Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="init.html">Init API</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_secure.html">Server Side</a></li>
</ul>
<p class="caption"><span class="caption-text">Passing Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="shipping.html">Shipping Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="customer.html">Passing Customer Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirect.html">Redirect</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_data.html">Promocodes, extraData, and Merchant client key</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">Encrypting data (Client Side)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_token.html">Generating Token</a></li>
</ul>
<p class="caption"><span class="caption-text">Arrow API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orderdetail.html">Order Detail API</a></li>
<li class="toctree-l1"><a class="reference internal" href="refund.html">Refund API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cancel.html">Cancel API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Arrow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/stripe.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>